html, body, div {
    /* PAGE SETTINGS - DO NOT EDIT */
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}

/* ====== */

.grid-container {
    text-align: center;

    /* Phase 1 */
    display: grid;
    width: 100%;
    grid-template-columns: 3fr auto 1fr;
    grid-template-rows: auto;



    /* Bonus Phase */
    grid-row-gap: 15px;
}
.item-1 {
    background-color: #87a7b3; /* steel blue */

    /* Phase 1 */
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}
.item-2 {
    background-color: #e1f1dd; /* light sea green */

    /* Phase 1 */
    grid-area: main;
    grid-row: 2;
    grid-column: 1;
}
.item-3 {
    background-color: #cdc7be; /* grey */

    /* Phase 1 */
    grid-area: sidebar;
    grid-row: 2;
    grid-column: 3;
}
.item-4 {
    background-color: #766161; /* brown */
    color: antiquewhite;

    /* Phase 1 */
    grid-area: footer;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);

    /* Bonus Phase */
    height: 135px;
}

/* ====== */

.grid-container-flow {
    border: solid #87a7b3 2px;
    margin: 20px;
    
    /* Phase 2 */
    /* Your code here */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3, 1fr) ;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
}